---
- hosts: c2
  remote_user: vsb
  vars: 
     jar: vsb-c2.jar
     jar_path: "/share/vsb/artifacts"
     app: C2
     app_orig: c2
     app_conf_path: "/share/app-config/cm/CM_App_Config_Population"
     app_conf: c2-app-config.properties
     app_que: c2-queue-names.properties
     redis_conf: "c2.app.config=c2-app-config.properties"
     redis_que: "c2.queue.names=c2-queue-names.properties"
     redis_path: "/share/app-config/cm/CM_App_Config_Population"
     redis_ip: "172.18.14.111"
     redis_port: "8000"
     redis_update: "partial"
     

  tasks:
  - name: Create variable for DD_MM_YYYY
    command: "date +%d_%m_%Y_%H_%M"
    #command: "date +%d_%m_%Y_%H"
    register: date_output

  - name: Create variable {{app}}_IP
    shell: "/sbin/ifconfig|grep -w inet|grep -v 127.0.0|head -n 1|awk '{print $2}'|cut -d ':' -f 2|cut -d '.' -f 4"
    register: ipbk_output
###  - debug: msg="{{ ipbk_output.stdout }}"

  - name: Checking directory for backup
    file:
     path: /share/backup/{{app_orig}}_{{ipbk_output.stdout}}/{{date_output.stdout}}/config
     state: directory
     mode: 0755
     owner: vsb
     group: vsb

  - name: Taking backup of {{app}} jar file from Artifacts
    synchronize: src={{jar_path}}/{{jar}} dest=/share/backup/{{app_orig}}_{{ipbk_output.stdout}}/{{date_output.stdout}}
  
  - name: Stopping {{app}} App
    #shell: "for i in `ps -eaf  | grep -v grep | grep {{jar}} |awk '{print $2}'`;do echo $i;kill -9 $i;done;"
    shell: "ps -eaf  | grep -v grep | grep {{jar}}"
    register: psid_output
    ignore_errors: True
  - debug: msg="{{psid_output.stdout}}"

  - name: Taking backup of App Config file for {{app}}
    #synchronize: src={{app_conf_path}}/{{app_conf}} dest=/share/backup/{{app_orig}}_{{ipbk_output.stdout}}/{{date_output.stdout}}/config
    synchronize: src={{app_conf_path}}/{{app_conf}} dest=/share/backup/test/{{app_orig}}_{{ipbk_output.stdout}}/{{date_output.stdout}}/config

  - name: Taking backup of Queue file for {{app}}
    #synchronize: src={{app_conf_path}}/{{app_que}} dest=/share/backup/{{app_orig}}_{{ipbk_output.stdout}}/{{date_output.stdout}}/config
    synchronize: src={{app_conf_path}}/{{app_que}} dest=/share/backup/test/{{app_orig}}_{{ipbk_output.stdout}}/{{date_output.stdout}}/config

  - name: Coppying Release App Config file
    #synchronize: src=/share/release/{{myrelease}}/config/{{app_conf}} dest={{app_conf_path}}
    synchronize: src=/share/release/{{myrelease}}/config/{{app_conf}} dest=/share/backup/test
    register: result_config
    ignore_errors: True

  - name: Coppying Release Queue file
#    synchronize: src=/share/release/{{myrelease}}/config/{{app_que}} dest={{app_conf_path}}
    synchronize: src=/share/release/{{myrelease}}/config/{{app_que}} dest=/share/backup/test
    register: result_queue
    ignore_errors: True

  - name: Adding Config Name in a List for Redis
    #shell: "echo {{redis_conf}} > {{redis_path}}/ansible-app-prop-files-list.properties"
    shell: "echo {{redis_conf}} > /share/backup/test/ansible-app-prop-files-list.properties"
    when: result_config|succeeded

  - name: Addin Queue Name in a List for Redis
#    shell: "echo {{redis_que}} >> {{redis_path}}/ansible-app-prop-files-list.properties"
    shell: "echo {{redis_que}} >> /share/backup/test/ansible-app-prop-files-list.properties"
    when: result_queue|succeeded

  - name: Now Going for Redis
    shell: "hostname"
#    include: redis_deploy.yml
    when: (result_config|succeeded) or (result_queue|succeeded)
 
  - name: Coppying Release files for Deployment {{app}} App
    #synchronize: src=/share/release/{{myrelease}}/{{jar}} dest={{jar_path}}
    synchronize: src=/share/release/{{myrelease}}/{{jar}} dest=/share/backup/

  - name: Removing old libs for {{lib_app}}
    file: path={{lib_home}}/{{lib_app}} state=absent

  - name: Coppying Release {{lib_app}} Lib files
    synchronize: src=/share/release/{{myrelease}}/c2/libs/{{lib_app}} dest={{lib_home}}/

  - name: Removing old libs for {{lib_common}}
    file: path={{lib_home}}/{{lib_common}} state=absent

  - name: Coppying Release {{lib_common}} Lib files

  - name: Deployment Completed Now Going to Start {{app}} App
    #shell: "hostname"
    shell: "cd {{jar_path}}; nohup /tools/jdk1.7.0_40/bin/java -Devents.threads.pool.size=20 -Dlog4j.configurationFile=/share/app-config/logback-config/c2/log4j2.xml -cp vsb-c2.jar:/share/vsb/artifacts/libs/common/*:/share/vsb/artifacts/libs/c2/* com.sprint.vsb.c2.C2Client -ap production &"
